/* html,
body,
body > div { 
  margin: 0;
  padding: 0;
  height: 100%;
}

h2 {
  margin: 0;
  font-size: 16px;
} */

/* .list {
  margin: 0;
  padding: 0 0 0 1.5em;
} */

/* li {
  margin: 1.5em 0;
  padding: 0;
} */



/* .demoapp {
  display: flex;
  min-height: 100%;
  font-size: 14px;
  text-decoration: none !important;
} */

.demoappsidebar {
  width: 300px;
  line-height: 1.5;
  background: #eaf9ff;
  border-right: 1px solid #d3e2e8;
}

.demoappsidebarsection {
  padding: 2em;

}

.demoappmain {
  flex-grow: 1;
  padding: 3em;
  text-decoration: none !important;
  color: black;
}

.demoappmain > a{
    color: black;
    text-decoration: none;
}

.fc-scrollgrid-sync-inner{
    color: black;
    text-decoration: none;
}

/* .fc { 
  max-width: 1100px;
  margin: 0 auto;
} */